<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TICKERNEL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="Horsemen-loader"></div>
	
	<div id="page">
	<nav class="Horsemen-nav" role="navigation">
		<div class="top-menu">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="top">
							<div class="row">
								<div class="col-md-6">
									<div id="Horsemen-logo"><a href="index.html"><i class="flaticon-stethoscope"></i>TICKER<span>NEL</span></a></div>
								</div>
								<div class="col-md-3">
									<div class="num">
										<span class="icon"><i class="icon-phone"></i></span>
										<p><a href="#">0522 225 7540</a><br><a href="#">+91 522 2257450</a></p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="loc">
										<span class="icon"><i class="icon-location"></i></span>
										<p><a href="#">Shah Mina Rd, Chowk, Lucknow, Uttar Pradesh 226003</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="menu-wrap">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<div class="menu-1">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li class="has-dropdown">
										<a href="doctors.html">About Us</a>
										<ul class="dropdown">
											<li><a href="doctors-single.html">Single Doctor</a></li>
										</ul>
									</li>
									<li><a href="services.html">Services</a></li>
									<li class="has-dropdown active">
										<a href="departments.html">Departments</a>
										<ul class="dropdown">
											<li><a href="departments-single.html">Cardiology</a></li>
											<li><a href="departments-single.html">Angiography</a></li>
											<li><a href="departments-single.html">Pacemakers</a></li>
										</ul>
									</li>
									<li class="has-dropdown">
										<a href="blog.html">Blog</a>
										<ul class="dropdown">
											<li><a href="blog-single.html">Single Blog</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						
					</div>
				</div>
			</div>
		</div>
	</nav>
	
	<aside id="Horsemen-hero" class="hero">
		<div class="flexslider">
			<ul class="slides">
		   	<li style="background-image: url(images/img_bg_1.jpg);">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12 text-center slider-text">
			   				<div class="slider-text-inner">
			   					<h1>Make an <strong>Appointment</strong></h1>
									
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>


	<div id="Horsemen-contact">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center Horsemen-heading">
					<h2>See what your heart says</h2>
					<p>Dr Trehan will take your of heart</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<form class="appointment-wrap animate-box" action="show.php" method="POST" >
						<div class="row form-group">
							<div class="col-md-6">
								<label for="fname">First Name</label>
								<input type="text" name="fname" id="fname" class="form-control" placeholder="Your firstname">
							</div>
							<div class="col-md-6">
								<label for="lname">Last Name</label>
								<input type="text" name="lname" id="lname" class="form-control" placeholder="Your lastname">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<label for="email">Email</label>
								<input type="text" name="email" id="email" class="form-control" placeholder="Your email address">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<label for="contact">Contact Number</label>
								<input type="text" name="contact" id="contact" class="form-control" placeholder="Your Contact Number">
							</div>
						</div>
						
						<div class="row form-group">
							<div class="col-md-6">
								<label for="age">Age</label>
								<input type="num" name="age" id="age" class="form-control" placeholder="Your Age">
							</div>
							</div>
						
						<div class="row form-group">
							<div class="col-md-6">
								<label for="sex">Sex</label>
									<select name="sex">
										<option value=-9></option>
										<option value=1>Male</option>
										<option value=0>Female</option>
									</select>
							</div>
							<div class="col-md-6">
							<label for="cp">Chest Pain Type</label>
								<select name="cp">
								<option value=-9></option>
								<option value=1>typical angina </option>  
								<option value=2>atypical angina</option>
								<option value=3>non-anginal pain</option>
								<option value=4>asymptomatic</option>
								</select>
							</div>
						</div>
						
						<div class="row form-group">
							<div class="col-md-6">
								<label for="trestbps">Resting Blood Pressure</label>
								<input type="num" name="trestbps" id="trestbps" class="form-control" placeholder="In mm Hg">
							</div>
							<div class="col-md-6">
								<label for="chol">Serum Cholestrol</label>
								<input type="num" name="chol" id="chol" class="form-control" placeholder="In mg/dl">
							</div>
						</div>
						<div class="row form-group">
							<div class="col-md-6">
								<label for="fbs">Fasting Blood Sugar</label>
								<select name="fbs">
								<option value=-9></option>
								<option value=1>&gt 120 mg/dl</option>
								<option value=0>&lt 120 mg/dl</option>
								</select>
							</div>
						</div>
						<div class="row form-group">
							<div class="col-md-6">
								<label for="restecg">Resting Electrocardiographic results</label>
								<select name="restecg">
								<option value=-9></option>
								<option value=0>Normal</option>
								<option value=1>Having ST-T wave abnormality (T wave inversions and/or ST elevation or depression of &gt 0.05 mV) </option>
								<option value=2> Showing probable or definite left ventricular hypertrophy by Estes' criteria </option>
								</select>
							</div>
						</div>
						
						<div class="row form-group">
							<div class="col-md-6">
								<label for="thalach">Maximum Heart rate achieved</label>
								<input type="num" name="thalach" id="thalach" class="form-control">
							
							</div>
							<div class="col-md-6">
								<label for="oldpeak"> ST depression induced by exercise relative to rest </label>
								<input type="number" name="oldpeak" min="0" value="0" step="0.1" id="oldpeak" class="form-control">
							
							</div>
						</div>
						<div class="row form-group">
							<div class="col-md-6">
								<label for="exang">Exercise induced angina</label>
								<select name="exang">
								<option value=-9></option>
								<option value=1>Yes</option>
								<option value=0>No</option>
								</select>
							</div>
							<div class="col-md-6">
								<label for="slope">The slope of the peak exercise ST segment </label>
								<select name="slope">
								<option value=-9>NA</option>
								<option value=1>Upsloping</option>
								<option value=2>flat</option>
								<option value=3>downsloping</option>
								</select>
							</div>
						</div>
						
						<div class="row form-group">
							<div class="col-md-6">
								<label for="ca">Number of major vessels colored by flourosopy</label>
								<select name="ca">
								<option value=-9>NA</option>
								<option value=0>0</option>
								<option value=1>1</option>
								<option value=2>2</option>
								<option value=1>3</option>
								</select>
							</div>
							<div class="col-md-6">
								<label for="thal">Thal</label>
								<select name="thal">
								<option value=-9>/NA</option>
								<option value=3>Normal</option>
								<option value=6>Fixed defect</option>
								<option value=7>Reversable defect</option>
								</select>
							</div>
						</div>
						
						<div class="form-group">
							<input type="submit" value="Predict" class="btn btn-primary">
						</div>

					</form>
				</div>
			</div>
		</div>
	</div>

	
	<footer id="Horsemen-footer" role="contentinfo">
		<div class="overlay"></div>
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 Horsemen-widget">
					<h3>TICKERNEL</h3>
					<p> Healthcare is a challenging, yet so demanding sector that developing countries are paying more attention to recently. </p>
				</div>
				<div class="col-md-3 col-md-push-1 Horsemen-widget">
					<h3>Navigation</h3>
					<ul class="Horsemen-footer-links">
						<li><a href="#"><i class="icon-check"></i> Department</a></li>
						<li><a href="#"><i class="icon-check"></i> Blog</a></li>
						<li><a href="#"><i class="icon-check"></i> Contact</a></li>
						<li><a href="#"><i class="icon-check"></i> Terms</a></li>
					
					</ul>
				</div>

				<div class="col-md-3 Horsemen-widget">
					<h3>Our Services</h3>
					<ul class="Horsemen-footer-links">
						<li><a href="#"><i class="icon-check"></i> Heart Surgery</a></li>
						<li><a href="#"><i class="icon-check"></i> Surgical Treatment</a></li>
						<li><a href="#"><i class="icon-check"></i> General Treatment</a></li>
						<li><a href="#"><i class="icon-check"></i> Medical Treatment</a></li>
						<li><a href="#"><i class="icon-check"></i> Help Desk</a></li>
					</ul>
				</div>

				<div class="col-md-3 Horsemen-widget">
					<h3>Help Online</h3>
					<form class="contact-form">
						<div class="form-group">
							<label for="name" class="sr-only">Name</label>
							<input type="name" class="form-control" id="name" placeholder="Name">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Email">
						</div>
						<div class="form-group">
							<label for="message" class="sr-only">Message</label>
							<textarea class="form-control" id="message" rows="3" placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" id="btn-submit" class="btn btn-primary btn-send-message btn-md" value="Send Message">
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="row copyright">
			<div class="col-md-12 text-center">
				<p>
					<small class="block">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
</small> 
				</p>
			</div>
		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

