<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TICKERNEL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="Horsemen-loader"></div>
	
	<div id="page">
	<nav class="Horsemen-nav" role="navigation">
		<div class="top-menu">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="top">
							<div class="row">
								<div class="col-md-6">
									<div id="Horsemen-logo"><a href="index.html"><i class="flaticon-stethoscope"></i>TICKER<span>NEL</span></a></div>
								</div>
								<div class="col-md-3">
									<div class="num">
										<span class="icon"><i class="icon-phone"></i></span>
										<p><a href="#">0522 225 7540</a><br><a href="#">+91 522 2257450</a></p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="loc">
										<span class="icon"><i class="icon-location"></i></span>
										<p><a href="#">Shah Mina Rd, Chowk, Lucknow, Uttar Pradesh 226003</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="menu-wrap">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<div class="menu-1">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li class="has-dropdown">
										<a href="doctors.html">About Us</a>
										<ul class="dropdown">
											<li><a href="doctors-single.html">Single Doctor</a></li>
										</ul>
									</li>
									<li><a href="services.html">Services</a></li>
									<li class="has-dropdown active">
										<a href="departments.html">Departments</a>
										<ul class="dropdown">
											<li><a href="departments-single.html">Cardiology</a></li>
											<li><a href="departments-single.html">Angiography</a></li>
											<li><a href="departments-single.html">Pacemakers</a></li>
										</ul>
									</li>

									
									<li class="has-dropdown">
										<a href="blog.html">Blog</a>
										<ul class="dropdown">
											<li><a href="blog-single.html">Single Blog</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</nav>
	
	<aside id="Horsemen-hero" class="hero">
		<div class="flexslider">
			<ul class="slides">
		   	<li style="background-image: url(images/img_bg_1.jpg);">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12 text-center slider-text">
			   				<div class="slider-text-inner">
			   					<h1>TICKERNEL <strong>Departments</strong></h1>
									
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>

	

	<div class="Horsemen-departments">
		<div class="container">
			<div class="row">
				<div class="department-wrap animate-box">
					<div class="grid-1 col-md-6" style="background-image: url(images/img_bg_1.jpg);"></div>
					<div class="grid-2 col-md-6">
						<div class="desc">
							<h2><a href="departments-single.html">Heart Surgery Department</a></h2>
							<p>Far far away, behind the word mountains, far from the countries</p>
							<div class="department-info">
								<div class="block">
									<h2><a href="doctors-single.html">Dr.Vijay Bang</a></h2>
									<span>Head Department</span>
								</div>
								<div class="block">
									<h2><a href="departments-single.html">Department info</a></h2>
									<span>Block A, 4th floor</span>
								</div>
								
								<div class="block">
									<h2><a href="appointment.html">Request an appointment</a></h2>
									<span>Call us or fill in a form</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="department-wrap animate-box">
					<div class="grid-1 col-md-6 col-md-push-6" style="background-image: url(images/img_bg_2.jpg);"></div>
					<div class="grid-2 col-md-6 col-md-pull-6">
						<div class="desc">
							<h2><a href="departments-single.html">ANGIOGRAPHY Department</a></h2>
							<p>Far far away, behind the word mountains, far from the countries </p>
							<div class="department-info">
								<div class="block">
									<h2><a href="doctors-single.html">Dr.Atul Mathur</a></h2>
									<span>Head Department</span>
								</div>
								<div class="block">
									<h2><a href="departments-single.html">Department info</a></h2>
									<span>Block B, 3rd floor</span>
								</div>
								
								<div class="block">
									<h2><a href="appointment.html">Request an appointment</a></h2>
									<span>Call us or fill in a form</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="department-wrap animate-box">
					<div class="grid-1 col-md-6" style="background-image: url(images/img_bg_6.jpg);"></div>
					<div class="grid-2 col-md-6">
						<div class="desc">
							<h2><a href="departments-single.html">Angioplasty Department</a></h2>
							<p>Far far away, behind the word mountains, far from the countries </p>
							<div class="department-info">
								<div class="block">
									<h2><a href="doctors-single.html"></a> Dr. Subhash Chandra</h2>
									<span>Head Department</span>
								</div>
								<div class="block">
									<h2><a href="departments-single.html">Department info</a></h2>
									<span>Block C, 2nd floor</span>
								</div>
								
								<div class="block">
									<h2><a href="appointment.html">Request an appointment</a></h2>
									<span>Call us or fill in a form</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<footer id="Horsemen-footer" role="contentinfo">
		<div class="overlay"></div>
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 Horsemen-widget">
					<h3>TICKERNEL</h3>
					<p> Healthcare is a challenging, yet so demanding sector that developing countries are paying more attention to recently. </p>
				</div>
				<div class="col-md-3 col-md-push-1 Horsemen-widget">
					<h3>Navigation</h3>
					<ul class="Horsemen-footer-links">
						<li><a href="#"><i class="icon-check"></i> Department</a></li>
						<li><a href="#"><i class="icon-check"></i> Blog</a></li>
						<li><a href="#"><i class="icon-check"></i> Contact</a></li>
						<li><a href="#"><i class="icon-check"></i> Terms</a></li>
						
					</ul>
				</div>

				<div class="col-md-3 Horsemen-widget">
					<h3>Our Services</h3>
					<ul class="Horsemen-footer-links">
						<li><a href="#"><i class="icon-check"></i> Heart Surgery</a></li>
						<li><a href="#"><i class="icon-check"></i> Surgical Treatment</a></li>
						<li><a href="#"><i class="icon-check"></i> General Treatment</a></li>
						<li><a href="#"><i class="icon-check"></i> Medical Treatment</a></li>
						<li><a href="#"><i class="icon-check"></i> Help Desk</a></li>
					</ul>
				</div>

				<div class="col-md-3 Horsemen-widget">
					<h3>Help Online</h3>
					<form class="contact-form">
						<div class="form-group">
							<label for="name" class="sr-only">Name</label>
							<input type="name" class="form-control" id="name" placeholder="Name">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Email">
						</div>
						<div class="form-group">
							<label for="message" class="sr-only">Message</label>
							<textarea class="form-control" id="message" rows="3" placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" id="btn-submit" class="btn btn-primary btn-send-message btn-md" value="Send Message">
						</div>
					</form>
				</div>
			</div>
		</div>
	<div class="row copyright">
			<div class="col-md-12 text-center">
				<p>
					<small class="block">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
</small> 
				</p>
			</div>
		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

