@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon/icomoon.eot?srf3rx");
  src: url("../fonts/icomoon/icomoon.eot?srf3rx#iefix") format("embedded-opentype"), url("../fonts/icomoon/icomoon.ttf?srf3rx") format("truetype"), url("../fonts/icomoon/icomoon.woff?srf3rx") format("woff"), url("../fonts/icomoon/icomoon.svg?srf3rx#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }

/* =======================================================
*
* 	Template Style 
*
* ======================================================= */
body {
  font-family: "Poppins", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: #666666;
  background: #fff; }

#page {
  position: relative;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }
  .offcanvas #page {
    overflow: hidden;
    position: absolute; }
    .offcanvas #page:after {
      -webkit-transition: 2s;
      -o-transition: 2s;
      transition: 2s;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 101;
      background: rgba(0, 0, 0, 0.7);
      content: ""; }

a {
  color: #3c97e8;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }
  a:hover, a:active, a:focus {
    color: #3c97e8;
    outline: none;
    text-decoration: none; }

p {
  margin-bottom: 20px; }

h1, h2, h3, h4, h5, h6, figure {
  color: #000;
  font-weight: 400;
  margin: 0 0 20px 0; }

::-webkit-selection {
  color: #fff;
  background: #3c97e8; }

::-moz-selection {
  color: #fff;
  background: #3c97e8; }

::selection {
  color: #fff;
  background: #3c97e8; }

.Horsemen-nav {
  width: 100%;
  padding: 0;
  z-index: 1001; }
  .Horsemen-nav .top {
    display: block;
    width: 100%;
    padding:10px 0 5px 0; }
    @media screen and (max-width: 768px) {
      .Horsemen-nav .top {
        padding-bottom: 3em; } }
  .Horsemen-nav .top-menu {
    padding: 5px 0 0 0; }
    @media screen and (max-width: 768px) {
      .Horsemen-nav .top-menu {
        padding: 0; } }
  .Horsemen-nav .num, .Horsemen-nav .loc {
    position: relative; }
    .Horsemen-nav .num .icon, .Horsemen-nav .loc .icon {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: table;
      width: 60px;
      height: 60px;
      background: rgba(0, 0, 0, 0.04);
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%; }
      .Horsemen-nav .num .icon i, .Horsemen-nav .loc .icon i {
        display: table-cell;
        vertical-align: middle;
        height: 60px;
        font-size: 24px;
        color: #69cb6a; }
    .Horsemen-nav .num p, .Horsemen-nav .loc p {
      padding-left: 80px;
      font-weight: 300; }
      .Horsemen-nav .num p a, .Horsemen-nav .loc p a {
        color: #666666; }
  .Horsemen-nav #Horsemen-logo {
    font-size: 40px;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Poppins", Arial, sans-serif; }
    @media screen and (max-width: 768px) {
      .Horsemen-nav #Horsemen-logo {
        text-align: left !important;
        margin-bottom: 20px; } }
    .Horsemen-nav #Horsemen-logo a {
      color: #3c97e8;
      position: relative; }
      .Horsemen-nav #Horsemen-logo a span {
        color: #69cb6a; }
      .Horsemen-nav #Horsemen-logo a i {
        font-size: 34px; }
  .Horsemen-nav .menu-wrap {
    background: #3c97e8;
    padding: 15px 0;
    width: 100%; }
  .Horsemen-nav .menu-1 {
    padding: 7px 0 0px 0;
    width: 100%;
    float: left; }
    @media screen and (max-width: 768px) {
      .Horsemen-nav .menu-1 {
        display: none; } }
  .Horsemen-nav ul {
    display: block;
    padding: 0;
    margin: 0; }
    .Horsemen-nav ul li {
      padding: 0;
      margin: 0;
      list-style: none;
      display: inline;
      font-weight: 400;
      text-transform: uppercase;
      font-size: 14px;
      letter-spacing: 1px; }
      .Horsemen-nav ul li a {
        padding: 15px;
        color: rgba(255, 255, 255, 0.9);
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s; }
        .Horsemen-nav ul li a:hover, .Horsemen-nav ul li a:focus, .Horsemen-nav ul li a.active {
          color: #69cb6a; }
      .Horsemen-nav ul li.has-dropdown {
        position: relative; }
        .Horsemen-nav ul li.has-dropdown .dropdown {
          width: 140px;
          -webkit-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
          -moz-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
          z-index: 1002;
          visibility: hidden;
          opacity: 0;
          position: absolute;
          top: 40px;
          left: 0;
          text-align: left;
          background: #314355;
          padding: 20px;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          -ms-border-radius: 4px;
          border-radius: 4px;
          -webkit-transition: 0s;
          -o-transition: 0s;
          transition: 0s; }
          .Horsemen-nav ul li.has-dropdown .dropdown:before {
            bottom: 100%;
            left: 40px;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-bottom-color: #314355;
            border-width: 8px;
            margin-left: -8px; }
          .Horsemen-nav ul li.has-dropdown .dropdown li {
            display: block;
            margin-bottom: 7px; }
            .Horsemen-nav ul li.has-dropdown .dropdown li:last-child {
              margin-bottom: 0; }
            .Horsemen-nav ul li.has-dropdown .dropdown li a {
              padding: 2px 0;
              display: block;
              color: #b3b3b3;
              line-height: 1.2;
              text-transform: none;
              font-size: 13px;
              letter-spacing: 0; }
              .Horsemen-nav ul li.has-dropdown .dropdown li a:hover {
                color: #fff; }
        .Horsemen-nav ul li.has-dropdown:hover a, .Horsemen-nav ul li.has-dropdown:focus a {
          color: #69cb6a; }
      .Horsemen-nav ul li.active > a {
        color: #69cb6a; }
  .Horsemen-nav .btn-cta {
    margin-bottom: 0;
    text-align: right;
    display: inline-block;
    width: 100%; }
    @media screen and (max-width: 768px) {
      .Horsemen-nav .btn-cta {
        text-align: center !important; } }
    .Horsemen-nav .btn-cta a {
      padding: 0 !important;
      color: #fff; }
      .Horsemen-nav .btn-cta a span {
        background: #69cb6a;
        padding: 7px 15px;
        display: -moz-inline-stack;
        display: inline-block;
        zoom: 1;
        *display: inline;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        border-radius: 30px; }
      .Horsemen-nav .btn-cta a:hover span {
        -webkit-box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75); }

#Horsemen-hero {
  height: 800px;
  background: #fff url(../images/loader.gif) no-repeat center center;
  z-index: 0;
  width: 100%;
  display: block; }
  #Horsemen-hero .flexslider {
    border: none;
    z-index: 1;
    margin-bottom: 0; }
    #Horsemen-hero .flexslider .slides {
      position: relative;
      overflow: hidden; }
      #Horsemen-hero .flexslider .slides li {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        min-height: 800px;
        position: relative; }
        #Horsemen-hero .flexslider .slides li:after {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          content: '';
          background: rgba(0, 0, 0, 0.2);
          z-index: 1; }
    #Horsemen-hero .flexslider .flex-control-nav {
      bottom: 12em;
      z-index: 1000; }
      #Horsemen-hero .flexslider .flex-control-nav li a {
        background: rgba(255, 255, 255, 0.2);
        -webkit-box-shadow: none;
        box-shadow: none;
        width: 12px;
        height: 12px;
        cursor: pointer; }
        #Horsemen-hero .flexslider .flex-control-nav li a.flex-active {
          cursor: pointer;
          background: rgba(255, 255, 255, 0.7); }
    #Horsemen-hero .flexslider .flex-direction-nav {
      display: none; }
    #Horsemen-hero .flexslider .slider-text {
      display: table;
      opacity: 0;
      min-height: 650px;
      z-index: 9; }
      #Horsemen-hero .flexslider .slider-text > .slider-text-inner {
        display: table-cell;
        vertical-align: middle;
        height: 700px; }
        #Horsemen-hero .flexslider .slider-text > .slider-text-inner h1, #Horsemen-hero .flexslider .slider-text > .slider-text-inner h2 {
          margin: 0;
          padding: 0;
          color: white; }
        #Horsemen-hero .flexslider .slider-text > .slider-text-inner h1 {
          margin-bottom: 20px;
          font-size: 50px;
          line-height: 1.3;
          font-weight: 300; }
          @media screen and (max-width: 768px) {
            #Horsemen-hero .flexslider .slider-text > .slider-text-inner h1 {
              font-size: 30px; } }
        #Horsemen-hero .flexslider .slider-text > .slider-text-inner h2 {
          font-size: 24px;
          line-height: 1.5;
          margin-bottom: 30px;
          font-weight: 300;
          font-family: "Poppins", Arial, sans-serif; }
          #Horsemen-hero .flexslider .slider-text > .slider-text-inner h2 a {
            color: rgba(255, 255, 255, 0.5); }
        #Horsemen-hero .flexslider .slider-text > .slider-text-inner .doc-holder {
          font-size: 30px;
          font-weight: 300;
          margin-bottom: 10px; }
        #Horsemen-hero .flexslider .slider-text > .slider-text-inner .btn {
          padding: 18px 30px !important;
          color: #fff;
          border: none !important;
          font-size: 12px;
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: 2px; }
          #Horsemen-hero .flexslider .slider-text > .slider-text-inner .btn:hover {
            background: #3c97e8 !important;
            -webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
            -moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
            box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important; }
        #Horsemen-hero .flexslider .slider-text > .slider-text-inner .Horsemen-lead {
          font-size: 20px;
          color: #fff; }
          #Horsemen-hero .flexslider .slider-text > .slider-text-inner .Horsemen-lead .icon-heart {
            color: #d9534f; }

.hero {
  height: 700px !important;
  display: block;
  width: 100%;
  overflow: hidden; }
  .hero .slides li {
    height: 650px; }

.Horsemen-bg-section {
  background: whitesmoke; }

#Horsemen-services,
#Horsemen-project,
#Horsemen-counter,
#Horsemen-register,
.Horsemen-pricing,
#Horsemen-testimonial,
#Horsemen-blog,
#Horsemen-about,
#Horsemen-doctor,
#Horsemen-contact,
#Horsemen-footer {
  padding: 7em 0;
  clear: both; }
  @media screen and (max-width: 768px) {
    #Horsemen-services,
    #Horsemen-project,
    #Horsemen-counter,
    #Horsemen-register,
    .Horsemen-pricing,
    #Horsemen-testimonial,
    #Horsemen-blog,
    #Horsemen-about,
    #Horsemen-doctor,
    #Horsemen-contact,
    #Horsemen-footer {
      padding: 3em 0; } }

#Horsemen-footer {
  padding: 7em 0 0 0; }

#Horsemen-intro {
  position: relative;
  clear: both;
  z-index: 1; }

.intro {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  width: 100%;
  float: left;
  margin-top: -8em; }

.intro-grid {
  padding: 2.5em;
  color: rgba(255, 255, 255, 0.8) !important;
  overflow: hidden;
  position: relative;
  width: 25%;
  display: inline-block;
  background: #3c97e8;
  border-right: 1px solid rgba(0, 0, 0, 0.1); }
  @media screen and (max-width: 768px) {
    .intro-grid {
      width: 50%; }
      .intro-grid:last-child {
        border-top: 1px solid rgba(0, 0, 0, 0.1); }
      .intro-grid:first-child {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1); } }
  .intro-grid:last-child {
    border-right: none; }
  @media screen and (max-width: 480px) {
    .intro-grid {
      width: 100%;
      border: none; } }
  .intro-grid .icon {
    position: absolute;
    bottom: 0;
    right: -20px; }
    .intro-grid .icon i {
      font-size: 120px;
      color: rgba(255, 255, 255, 0.1); }
  .intro-grid a {
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px; }
    .intro-grid a .btn {
      border: 2px solid #fff !important; }
  .intro-grid h3 {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase; }

.about-img {
  margin-bottom: 2em; }

.fancy-collapse-panel .panel-default > .panel-heading {
  padding: 0; }

.panel-heading a {
  padding: 15px 25px;
  display: block;
  width: 100%;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  background-color: #69cb6a;
  color: #fff;
  position: relative;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  -ms-box-shadow: none !important;
  -o-box-shadow: none !important;
  box-shadow: none !important; }

.panel {
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  -ms-box-shadow: none !important;
  -o-box-shadow: none !important;
  box-shadow: none !important;
  border: none; }

.panel-heading a:after {
  font-family: "icomoon";
  content: "\ea0e";
  position: absolute;
  right: 20px;
  font-size: 20px;
  font-weight: 400;
  top: 50%;
  line-height: 1;
  margin-top: -10px; }

.panel-heading a.collapsed:after {
  content: "\ea1c"; }

.panel-heading a.collapsed {
  background: #fafafa;
  border: 1px solid #e6e6e6 !important;
  color: #333333; }

.panel-body {
  padding: 1.5em;
  margin-top: 5px;
  border: 1px solid #e6e6e6 !important; }

.services {
  display: block;
  margin-bottom: 40px;
  position: relative;
  padding: 1.5em;
  padding-top: 2.5em;
  border: 1px solid #f2f2f2 !important;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }
  .services:hover {
    -webkit-box-shadow: 0px 9px 38px -13px rgba(0, 0, 0, 0.33);
    -moz-box-shadow: 0px 9px 38px -13px rgba(0, 0, 0, 0.33);
    box-shadow: 0px 9px 38px -13px rgba(0, 0, 0, 0.33); }
  .services h3 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700; }
    .services h3 a {
      color: #000; }
  .services .icon {
    width: 70px;
    height: 70px;
    background: #3c97e8;
    display: table;
    text-align: center;
    margin-bottom: 30px;
    position: absolute;
    top: 2.5em;
    left: 1.5em;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s; }
    .services .icon i {
      display: table-cell;
      vertical-align: middle;
      font-size: 40px;
      line-height: 40px;
      color: #fff;
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s; }
  .services .desc {
    padding-left: 90px; }
  .services:hover .icon, .services:focus .icon {
    background: #69cb6a; }
    .services:hover .icon i, .services:focus .icon i {
      color: #fff; }

#Horsemen-appointment {
  background: #00b7ea;
  /* Old browsers */
  background: -moz-linear-gradient(45deg, #43DDE6 0%, #9870FC 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg, #43DDE6 0%, #9870FC 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: -o-linear-gradient(45deg, #43DDE6 0%, #9870FC 100%);
  background: linear-gradient(45deg, #43DDE6 0%, #9870FC 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#43DDE6', endColorstr='#9870FC',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */ }

#Horsemen-appointment {
  padding: 5em 0;
  clear: both; }
  #Horsemen-appointment h2 {
    color: #fff;
    margin-bottom: 0;
    font-weight: 700; }
  #Horsemen-appointment p {
    margin-bottom: 0; }
  #Horsemen-appointment .btn-cta {
    border: 2px solid #fff !important;
    color: #fff !important; }
    #Horsemen-appointment .btn-cta:hover {
      background: #69cb6a !important;
      border: 2px solid #69cb6a !important;
      -webkit-box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75) !important;
      -moz-box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75) !important;
      box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75) !important; }
  #Horsemen-appointment .line-block {
    display: inline;
    margin-left: 20px;
    margin-right: 20px; }
    @media screen and (max-width: 768px) {
      #Horsemen-appointment .line-block {
        margin-bottom: 20px;
        display: block; } }

.Horsemen-counters {
  padding: 7em 0;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  position: relative; }
  .Horsemen-counters .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    background: #00b7ea;
    /* Old browsers */
    background: -moz-linear-gradient(45deg, #43DDE6 0%, #9870FC 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg, #43DDE6 0%, #9870FC 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: -o-linear-gradient(45deg, #43DDE6 0%, #9870FC 100%);
    background: linear-gradient(45deg, #43DDE6 0%, #9870FC 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#43DDE6', endColorstr='#9870FC',GradientType=1 );
    /* IE6-9 fallback on horizontal gradient */
    opacity: .8; }
  .Horsemen-counters .Horsemen-counter {
    font-size: 44px;
    display: block;
    color: white;
    width: 100%;
    font-weight: 400;
    margin-bottom: .1em; }
  .Horsemen-counters .Horsemen-counter-label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    margin-bottom: 2em;
    display: block; }
  .Horsemen-counters .icon i {
    font-size: 60px;
    color: #fff; }

.choose {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  width: 100%;
  float: left;
  background: #00b7ea;
  /* Old browsers */
  background: -moz-linear-gradient(45deg, #43DDE6 0%, #9870FC 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg, #43DDE6 0%, #9870FC 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: -o-linear-gradient(45deg, #43DDE6 0%, #9870FC 100%);
  background: linear-gradient(45deg, #43DDE6 0%, #9870FC 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#43DDE6', endColorstr='#9870FC',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */ }
  .choose .half {
    width: 50%;
    display: inline; }
    @media screen and (max-width: 768px) {
      .choose .half {
        width: 100%; } }

.features-wrap {
  padding: 4em; }
  @media screen and (max-width: 768px) {
    .features-wrap {
      padding: 4em 2em 2em 2em; } }
  .features-wrap h2, .features-wrap h3, .features-wrap p {
    color: #fff !important; }
  .features-wrap p {
    color: rgba(255, 255, 255, 0.7) !important; }

.features {
  position: relative;
  margin-bottom: 60px; }
  .features h3 {
    font-size: 18px;
    text-transform: uppercase;
    line-height: 1.5;
    font-weight: 600; }
  .features .icon {
    position: absolute;
    top: 0;
    left: 0; }
    .features .icon i {
      font-size: 40px;
      color: #fff; }
  .features .desc {
    padding-left: 60px; }

.img-bg,
.img-user {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative; }

.Horsemen-video {
  display: table;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  height: 500px;
  width: 100%;
  overflow: hidden;
  margin-bottom: 30px; }
  @media screen and (max-width: 992px) {
    .Horsemen-video {
      height: 450px; } }
  .Horsemen-video a {
    z-index: 1001;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -45px;
    margin-left: -45px;
    width: 90px;
    height: 90px;
    display: table;
    text-align: center;
    background: #fff;
    -webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    -ms-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    -o-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%; }
    .Horsemen-video a i {
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      font-size: 40px; }
  .Horsemen-video .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s; }
  .Horsemen-video:hover .overlay {
    background: rgba(0, 0, 0, 0.7); }
  .Horsemen-video:hover a {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); }

.Horsemen-social-icons {
  margin: 0;
  padding: 0; }
  .Horsemen-social-icons li {
    margin: 0;
    padding: 0;
    list-style: none;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline; }
    .Horsemen-social-icons li a {
      display: -moz-inline-stack;
      display: inline-block;
      zoom: 1;
      *display: inline;
      color: #3c97e8;
      padding-left: 10px;
      padding-right: 10px; }
      .Horsemen-social-icons li a i {
        font-size: 20px; }

.contact-info-wrap {
  margin-bottom: 3em; }
  .contact-info-wrap p span {
    padding-right: 10px; }
    .contact-info-wrap p span i {
      font-size: 20px;
      color: #3c97e8; }

.Horsemen-heading {
  margin-bottom: 5em; }
  .Horsemen-heading h2 {
    font-size: 32px;
    margin-bottom: 20px;
    line-height: 1.5;
    color: #000;
    position: relative;
    display: block;
    text-transform: uppercase;
    font-weight: 700; }
    @media screen and (max-width: 768px) {
      .Horsemen-heading h2 {
        font-size: 28px; } }

.blog-img {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative; }

#Horsemen-blog {
  position: relative; }

.blog-img {
  height: 250px;
  width: 100%;
  display: block; }
  .blog-img .date {
    position: absolute;
    bottom: -1px;
    left: 0;
    text-align: center;
    margin-bottom: 0; }
    .blog-img .date span {
      display: block;
      text-transform: uppercase;
      font-size: 10px;
      background: #fff;
      color: #000; }
      .blog-img .date span:first-child {
        font-size: 30px;
        background: #3c97e8;
        color: #fff; }
      .blog-img .date span:last-child {
        padding: .8em 1em;
        letter-spacing: 1px;
        color: #999999;
        font-weight: 600; }

.blog-entry {
  display: block;
  margin-bottom: 3em; }
  .blog-entry .desc {
    bordeR: 1px solid whitesmoke;
    padding: 1.5em; }
    .blog-entry .desc h3 {
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 700;
      line-height: 1.5; }
      .blog-entry .desc h3 a {
        color: #000; }

.pagination li {
  margin: 2px; }
  .pagination li a {
    color: #000;
    background: transparent;
    color: #000;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    margin: 2px; }
    .pagination li a:first-child {
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      -ms-border-radius: 2px;
      border-radius: 2px; }
    .pagination li a:hover, .pagination li a:focus {
      background: #3c97e8;
      color: #fff;
      border: 1px solid #3c97e8; }
    @media screen and (max-width: 768px) {
      .pagination li a {
        padding: 7px 15px; } }
  .pagination li.active a {
    background: #3c97e8; }
    .pagination li.active a:hover, .pagination li.active a:focus {
      background: #3c97e8;
      color: #fff;
      border: 1px solid #3c97e8; }

.col-paddingbottom {
  padding-bottom: 4em !important; }

.comment-area {
  margin-bottom: 5em; }
  .comment-area h2 {
    font-size: 24px;
    display: block;
    padding: 1em;
    background: whitesmoke;
    margin-bottom: 2em; }

@media screen and (max-width: 768px) {
  .marginbottom {
    margin-bottom: 20px !important; } }

.blog-desc .post-meta {
  display: block;
  margin-bottom: 2em; }
  .blog-desc .post-meta span {
    padding-right: 10px; }

@media screen and (max-width: 768px) {
  .sidebar {
    padding-left: 0; } }

.sidebar .side {
  margin-bottom: 5em;
  padding: 2em;
  border: 1px solid #f0f0f0; }
  .sidebar .side h2 {
    font-size: 18px;
    margin-bottom: 2em;
    text-transform: uppercase;
    font-weight: 700; }
  .sidebar .side .list {
    margin: 0;
    padding: 0; }
    .sidebar .side .list li {
      list-style: none;
      font-size: 18px;
      display: block;
      position: relative;
      margin-bottom: 10px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.08);
      padding-bottom: 10px; }
      .sidebar .side .list li a {
        padding-left: 34px;
        color: #000; }
        .sidebar .side .list li a i {
          position: absolute;
          top: 5px;
          left: 0; }
        .sidebar .side .list li a .badge {
          position: absolute;
          background: #3c97e8;
          top: 5px;
          right: 0;
          font-weight: 300; }
  .sidebar .side .post {
    margin-bottom: 3em; }
    .sidebar .side .post .blog-img {
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: absolute;
      height: 100px;
      width: 100px; }
    .sidebar .side .post .desc {
      padding-left: 120px; }
      .sidebar .side .post .desc h3 {
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;
        color: rgba(0, 0, 0, 0.7); }
      .sidebar .side .post .desc span {
        display: block;
        margin-bottom: 6px;
        color: rgba(0, 0, 0, 0.3); }

#Horsemen-register {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative; }
  #Horsemen-register .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    opacity: .9;
    background: #00b7ea;
    /* Old browsers */
    background: -moz-linear-gradient(45deg, #43DDE6 0%, #9870FC 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg, #43DDE6 0%, #9870FC 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: -o-linear-gradient(45deg, #43DDE6 0%, #9870FC 100%);
    background: linear-gradient(45deg, #43DDE6 0%, #9870FC 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#43DDE6', endColorstr='#9870FC',GradientType=1 );
    /* IE6-9 fallback on horizontal gradient */ }
  #Horsemen-register h2, #Horsemen-register h3, #Horsemen-register p {
    color: #fff; }
  #Horsemen-register h2 {
    font-size: 50px;
    font-weight: 300; }
    @media screen and (max-width: 768px) {
      #Horsemen-register h2 {
        font-size: 30px; } }
  #Horsemen-register h3 {
    font-size: 30px; }
  #Horsemen-register .countdown {
    margin-bottom: 20px;
    font-size: 60px;
    color: #fff; }
    @media screen and (max-width: 768px) {
      #Horsemen-register .countdown {
        font-size: 40px; } }
    #Horsemen-register .countdown span {
      margin: 0 30px;
      display: inline-block; }
    #Horsemen-register .countdown small {
      display: block;
      font-size: 16px;
      font-family: "Poppins", Arial, sans-serif; }
  #Horsemen-register .btn i {
    margin-left: 20px; }

.doctor {
  width: 100%;
  float: left;
  display: block;
  margin-bottom: 40px; }
  .doctor .desc {
    padding: 1.5em;
    border: 1px solid whitesmoke; }
  .doctor .doc-img {
    margin-bottom: 30px; }
  .doctor .staff-img {
    width: 100%;
    height: 300px;
    margin: 0 auto;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    display: table; }
  .doctor .Horsemen-social {
    margin: 40px 0 0 0;
    padding: 0;
    font-size: 14px;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, -webkit-transform 0.3s;
    -o-transition: transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0); }
    .doctor .Horsemen-social li {
      display: inline-block;
      padding: 0; }
      .doctor .Horsemen-social li a {
        display: table;
        width: 40px;
        height: 40px;
        background: #f2f2f2;
        text-align: center;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%; }
      .doctor .Horsemen-social li i {
        display: table-cell;
        vertical-align: middle;
        font-size: 16px;
        color: #69cb6a; }
  .doctor h2 {
    margin-bottom: 10px; }
  .doctor h3 {
    font-size: 16px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700; }
    .doctor h3 a {
      color: #000; }
  .doctor span {
    display: block;
    margin-bottom: 20px;
    font-size: 14px;
    color: #999999; }
  .doctor .desc {
    margin-bottom: 40px; }
  .doctor .contact-info h2 {
    margin-bottom: 30px; }
  .doctor .contact-info p {
    font-size: 18px;
    display: block;
    padding: 1.5em;
    background: whitesmoke;
    position: relative; }
    .doctor .contact-info p i {
      font-size: 24px;
      color: #69cb6a;
      padding-right: 20px; }

.schedule {
  width: 100%;
  padding: 2em;
  background: whitesmoke;
  position: relative;
  margin-bottom: 10px; }
  .schedule .icon {
    position: absolute;
    top: 2.5em;
    left: 2em; }
    .schedule .icon i {
      font-size: 34px;
      color: #3c97e8; }
  .schedule .desc {
    padding-left: 60px; }
    .schedule .desc span {
      display: block;
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      color: #000; }
    .schedule .desc h4 {
      font-size: 18px;
      margin-bottom: 8px;
      text-transform: uppercase; }

.btn-big {
  display: block;
  width: 100%;
  float: left; }
  .btn-big a {
    width: 100%;
    float: left;
    display: block;
    font-size: 20px;
    padding: 20px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0; }

.department-wrap {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  width: 100%;
  float: left; }
  .department-wrap .grid-1, .department-wrap .grid-2 {
    width: 50%;
    display: inline-block; }
    @media screen and (max-width: 768px) {
      .department-wrap .grid-1, .department-wrap .grid-2 {
        width: 100%; } }
  .department-wrap .grid-1 {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative; }
    @media screen and (max-width: 768px) {
      .department-wrap .grid-1 {
        height: 300px; } }
  .department-wrap .grid-2 .desc {
    padding: 4em 1em; }
    @media screen and (max-width: 768px) {
      .department-wrap .grid-2 .desc {
        padding: 1em; } }
    .department-wrap .grid-2 .desc h2 {
      text-transform: uppercase; }
  .department-wrap .department-info {
    margin-top: 40px;
    display: block; }
    .department-wrap .department-info .block {
      margin-bottom: 30px;
      padding: 1em 2em;
      background: whitesmoke;
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s; }
      .department-wrap .department-info .block:hover {
        background: #69cb6a; }
        .department-wrap .department-info .block:hover h2 a {
          color: #fff; }
        .department-wrap .department-info .block:hover span {
          color: rgba(255, 255, 255, 0.7); }
    .department-wrap .department-info h2 {
      font-size: 16px;
      margin-bottom: 10px;
      text-transform: uppercase;
      font-weight: 700; }
      .department-wrap .department-info h2 a {
        color: #000; }

.plan {
  margin: 0;
  padding: 0; }
  @media screen and (max-width: 768px) {
    .plan {
      padding: 1em; } }
  .plan li {
    list-style: none;
    font-size: 20px;
    margin: 0;
    display: block;
    padding: 15px 20px;
    margin-bottom: 10px;
    background: #fafafa; }
    .plan li:hover {
      background: #69cb6a; }
      .plan li:hover span {
        color: #fff; }
        .plan li:hover span:last-child {
          color: #fff; }
    @media screen and (max-width: 768px) {
      .plan li {
        font-size: 18px; } }
    .plan li span {
      font-weight: 400;
      display: inline-block;
      color: #000; }
      .plan li span:first-child {
        width: 85%; }
      .plan li span:last-child {
        width: 15%;
        text-align: right;
        color: #3c97e8; }

.testimony {
  display: block;
  width: 100%;
  position: relative;
  padding: 6em 2em 2em 2em;
  border: 1px solid #f2f2f2;
  background: #fff; }
  @media screen and (max-width: 768px) {
    .testimony {
      margin-bottom: 70px; } }
  .testimony .img-user {
    width: 140px;
    height: 140px;
    position: absolute;
    top: -70px;
    left: 0;
    right: 0;
    margin: 0 auto;
    border: 10px solid #f7f7f7;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%; }
  .testimony .user {
    display: block;
    margin-bottom: 20px;
    color: #000;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700; }
  .testimony blockquote {
    padding: 0;
    margin: 0 0 20px 0;
    border: none; }
    .testimony blockquote .color i {
      color: #FFBC2C; }

#Horsemen-testimonial .owl-stage-outer {
  padding-top: 5.2em !important; }

#Horsemen-testimonial .owl-carousel .owl-controls .owl-nav .owl-next,
#Horsemen-testimonial .owl-carousel .owl-controls .owl-nav .owl-prev,
#Horsemen-testimonial .owl-carousel-posts .owl-controls .owl-nav .owl-next,
#Horsemen-testimonial .owl-carousel-posts .owl-controls .owl-nav .owl-prev {
  top: 50%;
  z-index: 9999;
  position: absolute;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  padding: 0; }
  @media screen and (max-width: 768px) {
    #Horsemen-testimonial .owl-carousel .owl-controls .owl-nav .owl-next,
    #Horsemen-testimonial .owl-carousel .owl-controls .owl-nav .owl-prev,
    #Horsemen-testimonial .owl-carousel-posts .owl-controls .owl-nav .owl-next,
    #Horsemen-testimonial .owl-carousel-posts .owl-controls .owl-nav .owl-prev {
      top: 90%; } }

#Horsemen-testimonial .owl-carousel .owl-controls .owl-nav .owl-next,
#Horsemen-testimonial .owl-carousel-posts .owl-controls .owl-nav .owl-next {
  right: -4.5em; }
  @media screen and (max-width: 768px) {
    #Horsemen-testimonial .owl-carousel .owl-controls .owl-nav .owl-next,
    #Horsemen-testimonial .owl-carousel-posts .owl-controls .owl-nav .owl-next {
      right: 0; } }

#Horsemen-testimonial .owl-carousel .owl-controls .owl-nav .owl-prev,
#Horsemen-testimonial .owl-carousel-posts .owl-controls .owl-nav .owl-prev {
  left: -4.5em; }
  @media screen and (max-width: 768px) {
    #Horsemen-testimonial .owl-carousel .owl-controls .owl-nav .owl-prev,
    #Horsemen-testimonial .owl-carousel-posts .owl-controls .owl-nav .owl-prev {
      left: 0%; } }

#Horsemen-testimonial .owl-carousel-posts .owl-controls .owl-nav .owl-next i,
#Horsemen-testimonial .owl-carousel-posts .owl-controls .owl-nav .owl-prev i,
#Horsemen-testimonial .owl-carousel-fullwidth .owl-controls .owl-nav .owl-next i,
#Horsemen-testimonial .owl-carousel-fullwidth .owl-controls .owl-nav .owl-prev i {
  color: #000; }

#Horsemen-testimonial .owl-carousel-posts .owl-controls .owl-nav .owl-next:hover i,
#Horsemen-testimonial .owl-carousel-posts .owl-controls .owl-nav .owl-prev:hover i,
#Horsemen-testimonial .owl-carousel-fullwidth .owl-controls .owl-nav .owl-next:hover i,
#Horsemen-testimonial .owl-carousel-fullwidth .owl-controls .owl-nav .owl-prev:hover i {
  color: #000; }

#Horsemen-testimonial .owl-theme .owl-controls .owl-nav [class*=owl-] {
  background: #fff;
  color: #000;
  background: #e6e6e6;
  padding: 5px 4px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0; }
  #Horsemen-testimonial .owl-theme .owl-controls .owl-nav [class*=owl-] i {
    border: none; }
  #Horsemen-testimonial .owl-theme .owl-controls .owl-nav [class*=owl-]:hover {
    background: #fff; }
    #Horsemen-testimonial .owl-theme .owl-controls .owl-nav [class*=owl-]:hover i {
      background: #fff; }

#Horsemen-footer {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  color: #fff !important;
  background: #314355; }
  #Horsemen-footer p {
    color: rgba(255, 255, 255, 0.7); }
  #Horsemen-footer .Horsemen-footer-links {
    padding: 0;
    margin: 0; }
    #Horsemen-footer .Horsemen-footer-links li {
      padding: 0;
      margin: 0 0 10px 0;
      list-style: none; }
      #Horsemen-footer .Horsemen-footer-links li a {
        color: rgba(255, 255, 255, 0.9);
        text-decoration: none; }
        #Horsemen-footer .Horsemen-footer-links li a i {
          color: #3c97e8;
          padding-right: 8px; }
        #Horsemen-footer .Horsemen-footer-links li a:hover {
          text-decoration: none; }
  #Horsemen-footer .Horsemen-widget {
    margin-bottom: 30px; }
    @media screen and (max-width: 768px) {
      #Horsemen-footer .Horsemen-widget {
        text-align: left; } }
    #Horsemen-footer .Horsemen-widget h3 {
      margin-bottom: 40px;
      font-weight: 700;
      font-size: 16px;
      letter-spacing: 2px;
      text-transform: uppercase;
      font-family: "Poppins", Arial, sans-serif;
      color: #fff; }
  #Horsemen-footer .form-group input[type="name"],
  #Horsemen-footer .form-group input[type="text"],
  #Horsemen-footer .form-group input[type="email"],
  #Horsemen-footer .form-group textarea {
    font-size: 14px; }
    #Horsemen-footer .form-group input[type="name"]::-webkit-input-placeholder,
    #Horsemen-footer .form-group input[type="text"]::-webkit-input-placeholder,
    #Horsemen-footer .form-group input[type="email"]::-webkit-input-placeholder,
    #Horsemen-footer .form-group textarea::-webkit-input-placeholder {
      color: rgba(255, 255, 255, 0.2); }
    #Horsemen-footer .form-group input[type="name"]:-moz-placeholder,
    #Horsemen-footer .form-group input[type="text"]:-moz-placeholder,
    #Horsemen-footer .form-group input[type="email"]:-moz-placeholder,
    #Horsemen-footer .form-group textarea:-moz-placeholder {
      /* Firefox 18- */
      color: rgba(255, 255, 255, 0.2); }
    #Horsemen-footer .form-group input[type="name"]::-moz-placeholder,
    #Horsemen-footer .form-group input[type="text"]::-moz-placeholder,
    #Horsemen-footer .form-group input[type="email"]::-moz-placeholder,
    #Horsemen-footer .form-group textarea::-moz-placeholder {
      /* Firefox 19+ */
      color: rgba(255, 255, 255, 0.2); }
    #Horsemen-footer .form-group input[type="name"]:-ms-input-placeholder,
    #Horsemen-footer .form-group input[type="text"]:-ms-input-placeholder,
    #Horsemen-footer .form-group input[type="email"]:-ms-input-placeholder,
    #Horsemen-footer .form-group textarea:-ms-input-placeholder {
      color: rgba(255, 255, 255, 0.2); }
  #Horsemen-footer .form-group input {
    background: rgba(0, 0, 0, 0.5);
    background: transparent;
    border: none;
    background: rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: none;
    box-shadow: none; }
  #Horsemen-footer .form-group textarea {
    background: rgba(0, 0, 0, 0.5);
    background: transparent;
    border: none;
    background: rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: none;
    box-shadow: none; }
  #Horsemen-footer .form-group #btn-submit {
    background: #3c97e8;
    color: #fff; }
  #Horsemen-footer .copyright {
    background: #2b3b4b;
    padding: 2em; }
    #Horsemen-footer .copyright .block {
      display: block; }
      #Horsemen-footer .copyright .block a {
        color: rgba(255, 255, 255, 0.5); }
    #Horsemen-footer .copyright p {
      margin-bottom: 0; }

#map {
  width: 100%;
  height: 600px;
  position: relative; }
  @media screen and (max-width: 768px) {
    #map {
      height: 200px; } }

.appointment-wrap {
  border: 4px solid rgba(0, 0, 0, 0.03);
  padding: 3em; }

#Horsemen-offcanvas {
  position: absolute;
  z-index: 1901;
  width: 270px;
  background: black;
  top: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 75px 40px 40px 40px;
  overflow-y: auto;
  display: none;
  -moz-transform: translateX(270px);
  -webkit-transform: translateX(270px);
  -ms-transform: translateX(270px);
  -o-transform: translateX(270px);
  transform: translateX(270px);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }
  @media screen and (max-width: 768px) {
    #Horsemen-offcanvas {
      display: block; } }
  .offcanvas #Horsemen-offcanvas {
    -moz-transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px); }
  #Horsemen-offcanvas a {
    color: rgba(255, 255, 255, 0.5); }
    #Horsemen-offcanvas a:hover {
      color: rgba(255, 255, 255, 0.8); }
  #Horsemen-offcanvas ul {
    padding: 0;
    margin: 0; }
    #Horsemen-offcanvas ul li {
      padding: 0;
      margin: 0;
      list-style: none; }
      #Horsemen-offcanvas ul li > ul {
        padding-left: 20px;
        display: none; }
      #Horsemen-offcanvas ul li.offcanvas-has-dropdown > a {
        display: block;
        position: relative; }
        #Horsemen-offcanvas ul li.offcanvas-has-dropdown > a:after {
          position: absolute;
          right: 0px;
          font-family: 'icomoon';
          speak: none;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          line-height: 1;
          /* Better Font Rendering =========== */
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          content: "\ea1c";
          font-size: 20px;
          color: rgba(255, 255, 255, 0.2);
          -webkit-transition: 0.5s;
          -o-transition: 0.5s;
          transition: 0.5s; }
      #Horsemen-offcanvas ul li.offcanvas-has-dropdown.active a:after {
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        transform: rotate(-180deg); }

.uppercase {
  font-size: 14px;
  color: #000;
  margin-bottom: 10px;
  font-weight: 700;
  text-transform: uppercase; }

.gototop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }
  .gototop.active {
    opacity: 1;
    visibility: visible; }
  .gototop a {
    width: 50px;
    height: 50px;
    display: table;
    background: #3c97e8;
    color: #fff;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%; }
    .gototop a i {
      height: 50px;
      display: table-cell;
      vertical-align: middle;
      font-size: 24px; }
    .gototop a:hover, .gototop a:active, .gototop a:focus {
      text-decoration: none;
      outline: none; }

.Horsemen-nav-toggle {
  width: 25px;
  height: 25px;
  cursor: pointer;
  text-decoration: none;
  margin-top: -10px; }
  .Horsemen-nav-toggle.active i::before, .Horsemen-nav-toggle.active i::after {
    background: #444; }
  .Horsemen-nav-toggle:hover, .Horsemen-nav-toggle:focus, .Horsemen-nav-toggle:active {
    outline: none;
    border-bottom: none !important; }
  .Horsemen-nav-toggle i {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 2px;
    color: #252525;
    font: bold 14px/.4 Helvetica;
    text-transform: uppercase;
    text-indent: -55px;
    background: #252525;
    -webkit-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out; }
    .Horsemen-nav-toggle i::before, .Horsemen-nav-toggle i::after {
      content: '';
      width: 25px;
      height: 2px;
      background: #252525;
      position: absolute;
      left: 0;
      -webkit-transition: all .2s ease-out;
      -o-transition: all .2s ease-out;
      transition: all .2s ease-out; }
  .Horsemen-nav-toggle.Horsemen-nav-white > i {
    color: #fff;
    background: #000; }
    .Horsemen-nav-toggle.Horsemen-nav-white > i::before, .Horsemen-nav-toggle.Horsemen-nav-white > i::after {
      background: #000; }
  .Horsemen-nav-toggle.Horsemen-nav-white.active > i {
    color: #fff;
    background: #000; }
    .Horsemen-nav-toggle.Horsemen-nav-white.active > i::before, .Horsemen-nav-toggle.Horsemen-nav-white.active > i::after {
      background: #fff; }

.Horsemen-nav-toggle i::before {
  top: -7px; }

.Horsemen-nav-toggle i::after {
  bottom: -7px; }

.Horsemen-nav-toggle:hover i::before {
  top: -10px; }

.Horsemen-nav-toggle:hover i::after {
  bottom: -10px; }

.Horsemen-nav-toggle.active i {
  background: transparent; }

.Horsemen-nav-toggle.active i::before {
  top: 0;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg); }

.Horsemen-nav-toggle.active i::after {
  bottom: 0;
  -webkit-transform: rotateZ(-45deg);
  -moz-transform: rotateZ(-45deg);
  -ms-transform: rotateZ(-45deg);
  -o-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg); }

.Horsemen-nav-toggle {
  position: absolute;
  right: 0px;
  top: 25px;
  z-index: 21;
  padding: 6px 0 0 0;
  display: block;
  margin: 0 auto;
  display: none;
  height: 44px;
  width: 44px;
  z-index: 2001;
  border-bottom: none !important; }
  @media screen and (max-width: 768px) {
    .Horsemen-nav-toggle {
      display: block; } }

.btn {
  margin-right: 4px;
  margin-bottom: 4px;
  font-size: 16px;
  font-weight: 400;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  padding: 8px 20px; }
  .btn.btn-md {
    padding: 8px 20px !important; }
  .btn.btn-lg {
    padding: 18px 36px !important; }
  .btn:hover, .btn:active, .btn:focus {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline: none !important; }

.btn-primary {
  background: #69cb6a;
  color: #fff;
  border: 2px solid #69cb6a; }
  .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background: #7cd27d !important;
    border-color: #7cd27d !important; }
  .btn-primary.btn-outline {
    background: transparent;
    color: #69cb6a;
    border: 2px solid #69cb6a; }
    .btn-primary.btn-outline:hover, .btn-primary.btn-outline:focus, .btn-primary.btn-outline:active {
      background: #69cb6a;
      color: #69cb6a; }

.btn-success {
  background: #5cb85c;
  color: #fff;
  border: 2px solid #5cb85c; }
  .btn-success:hover, .btn-success:focus, .btn-success:active {
    background: #4cae4c !important;
    border-color: #4cae4c !important; }
  .btn-success.btn-outline {
    background: transparent;
    color: #5cb85c;
    border: 2px solid #5cb85c; }
    .btn-success.btn-outline:hover, .btn-success.btn-outline:focus, .btn-success.btn-outline:active {
      background: #5cb85c;
      color: #fff; }

.btn-info {
  background: #5bc0de;
  color: #fff;
  border: 2px solid #5bc0de; }
  .btn-info:hover, .btn-info:focus, .btn-info:active {
    background: #46b8da !important;
    border-color: #46b8da !important; }
  .btn-info.btn-outline {
    background: transparent;
    color: #5bc0de;
    border: 2px solid #5bc0de; }
    .btn-info.btn-outline:hover, .btn-info.btn-outline:focus, .btn-info.btn-outline:active {
      background: #5bc0de;
      color: #fff; }

.btn-warning {
  background: #f0ad4e;
  color: #fff;
  border: 2px solid #f0ad4e; }
  .btn-warning:hover, .btn-warning:focus, .btn-warning:active {
    background: #eea236 !important;
    border-color: #eea236 !important; }
  .btn-warning.btn-outline {
    background: transparent;
    color: #f0ad4e;
    border: 2px solid #f0ad4e; }
    .btn-warning.btn-outline:hover, .btn-warning.btn-outline:focus, .btn-warning.btn-outline:active {
      background: #f0ad4e;
      color: #fff; }

.btn-danger {
  background: #d9534f;
  color: #fff;
  border: 2px solid #d9534f; }
  .btn-danger:hover, .btn-danger:focus, .btn-danger:active {
    background: #d43f3a !important;
    border-color: #d43f3a !important; }
  .btn-danger.btn-outline {
    background: transparent;
    color: #d9534f;
    border: 2px solid #d9534f; }
    .btn-danger.btn-outline:hover, .btn-danger.btn-outline:focus, .btn-danger.btn-outline:active {
      background: #d9534f;
      color: #fff; }

.btn-outline {
  background: none;
  border: 2px solid gray;
  font-size: 16px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }
  .btn-outline:hover, .btn-outline:focus, .btn-outline:active {
    -webkit-box-shadow: none;
    box-shadow: none; }

.btn.with-arrow {
  position: relative;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }
  .btn.with-arrow i {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    right: 0px;
    top: 50%;
    margin-top: -8px;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s; }
  .btn.with-arrow:hover {
    padding-right: 50px; }
    .btn.with-arrow:hover i {
      color: #fff;
      right: 18px;
      visibility: visible;
      opacity: 1; }

.form-control {
  -webkit-box-shadow: none;
  box-shadow: none;
  background: transparent;
  border: 2px solid rgba(0, 0, 0, 0.1);
  height: 54px;
  font-size: 14px;
  font-weight: 400; }
  .form-control:active, .form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #3c97e8; }

.row-pb-md {
  padding-bottom: 4em !important; }

.row-pb-sm {
  padding-bottom: 2em !important; }

.Horsemen-loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(../images/loader.gif) center no-repeat #fff; }

.row-padded-mb {
  margin-bottom: 3em !important; }

.col-padded {
  margin: 0 !important;
  padding: 0 !important; }

.js .animate-box {
  opacity: 0; }

#sticky_item {
  overflow: hidden;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }
  #sticky_item.is_stuck {
    margin-top: 10px; }

@media screen and (max-width: 992px) {
  .sticky-parent {
    clear: both;
    height: inherit !important;
    float: left;
    padding-top: 30px; } }
